#BlueJ package file
dependency1.from=BaseDeDados
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=ProgTexto
dependency2.to=BaseDeDados
dependency2.type=UsesDependency
dependency3.from=ProgTexto
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=MainExec
dependency4.to=ProgTexto
dependency4.type=UsesDependency
dependency5.from=Conta
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=ProgTexto
dependency6.to=Conta
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=352
package.editor.y=31
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=394
target1.editor.y=28
target1.height=50
target1.name=BaseDeDados
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=268
target2.editor.y=17
target2.height=50
target2.name=ProgTexto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=304
target3.editor.y=24
target3.height=50
target3.name=MainExec
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=28
target4.height=50
target4.name=Conta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=389
target5.editor.y=28
target5.height=50
target5.name=Produto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=240
