#BlueJ class context
comment0.params=
comment0.target=ProgTexto()
comment1.params=
comment1.target=float\ mostrarConta()
comment2.params=
comment2.target=float\ mostrarCodigoConta()
comment3.params=str
comment3.target=boolean\ isNumeric(java.lang.String)
comment4.params=str
comment4.target=boolean\ isInt(java.lang.String)
comment5.params=num
comment5.target=java.lang.String\ codigo(int)
comment6.params=
comment6.target=void\ limpar()
comment7.params=
comment7.target=java.lang.String\ statusContas()
numComments=8
