#BlueJ class context
comment0.params=
comment0.target=ProgTexto()
comment1.params=
comment1.target=float\ mostrarConta()
comment2.params=
comment2.target=float\ mostrarCodigoConta()
comment3.params=numero
comment3.target=float\ arredondar(float)
comment4.params=str
comment4.target=boolean\ isNumeric(java.lang.String)
comment5.params=str
comment5.target=boolean\ isInt(java.lang.String)
comment6.params=num
comment6.target=java.lang.String\ codigo(int)
comment7.params=
comment7.target=void\ limpar()
comment8.params=
comment8.target=java.lang.String\ statusContas()
numComments=9
